<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b9aaaa63be43e29af59fa8ddb13e25" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="gayflix2_dbModel.booking" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gayflix2_dbModel.cinema" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="gayflix2_dbModel.lounge" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gayflix2_dbModel.seat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gayflix2_dbModel.ticket" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gayflix2_dbModel.users" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gayflix2_dbModel.viewing" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="gayflix2_dbModel.FK_booking_users" ManuallyRouted="false" />
        <AssociationConnector Association="gayflix2_dbModel.FK_booking_viewing" ManuallyRouted="false" />
        <AssociationConnector Association="gayflix2_dbModel.FK_ticket_booking" ManuallyRouted="false" />
        <AssociationConnector Association="gayflix2_dbModel.FK_lounge_cinema" ManuallyRouted="false" />
        <AssociationConnector Association="gayflix2_dbModel.FK_seat_lounge" ManuallyRouted="false" />
        <AssociationConnector Association="gayflix2_dbModel.FK_viewing_lounge" ManuallyRouted="false" />
        <AssociationConnector Association="gayflix2_dbModel.FK_ticket_seat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gayflix2_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>